
logging.path=logs        
logging.file=${logging.path}/umbooking-backend.log

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=postgres
#spring.datasource.tomcat.initSQL=SET NAMES 'utf8_general_ci'


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# jwt.expiration in seconds 5min=300,15min=900,30min=1800,1hr=3600,24hr=86400,7day=604800
#jwt.expiration=1800
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
cors.allowed.origins=*

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
# Show or not log for each sql query
spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true